* 
{
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

hr{
    color: red;
}



.header {
    min-height: 230vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.7)), url("Background.png");
    background-position: center;
    background-size: cover;
    position: relative;
}

@media (min-width: 1200px) and (min-height: 200px) {
    .header {
        max-height: 50px;
    }
}
@media (min-width: 768px) {
    .header{
        min-height: 240vh;
    }
}
@media (min-width: 992px) {
    .header{
        min-height: 230vh;
    }
}
@media (max-width: 576px) {
    .header{
        min-height: 475vh;
    }
}

/*@media(max-width: 209px){
    .header{
        min-height: 209vh;
    }
}
@media(max-width: 320px){
    .header{
        min-height: 310vh;
    }
}
@media(min-width: 360px){
.header{
        min-height: 539vh;
    }
}
@media(min-width: 375px){
    .header{
        min-height: 469vh;
    }
}
@media(min-width: 414px){
.header{
        min-height: 109vh;
    }
}

@media(min-width: 390px){
    .header{
        min-height: 09vh;
    }
}
@media(min-width: 768px){
    .header{
        min-height: 299vh;
    }
}
@media(min-width: 1024px){
    .header{
        min-height: 120vh;
    }
}

@media(max-width: 1444px){
    .header{
        min-height: 300vh;
    }
}*/


html {
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    top: 0;
    width: 100%; /* Ensure it stretches across the entire width */
    z-index: 1000; 
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(4, 9, 30, 0.9);
}

nav img{
    width: 150px;
}

.nav{
    flex: 1;
    text-align: right;
}

.links ul li{
    list-style: none;
    display: inline-block ;
    padding: 8px 12px;
    position: relative;
}

.links ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: width 0.5s ease-in-out ;
}

.links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    height: 80vh;
}

.video-grid iframe {
    width: 100%;
    height: 400px;
    border: 7px solid #808080;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}
.video-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.video-item p {
  margin: 10px 0;
  font-size: 16px;
  font-weight: bold;
  color: black;
}
.line{
    border: 5px solid; black;
    
    color: black;
}

.video-grid iframe:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3); 
    border-color: royalblue; 
} /* Added closing bracket here */

@media (min-width: 2560px) {
    .video-grid iframe {
        height: 50vh;
    }
}

@media (min-width: 1440px) {
    .video-grid iframe {
        height: 40vh;
    }
}


@media (min-width: 1200px) {
    .video-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 columns */
    }
}

@media (min-width: 992px) {
    .video-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
}

@media (min-width: 768px) {
    .video-grid {
        grid-template-columns: repeat(2, 2fr); /* 2 columns */
    }
}

@media (max-width: 576px) {
    .video-grid {
        grid-template-columns: 1fr; /* 1 column */
    }
/*@media (min-height: 200px){
    .video-grid {
        grid-template-columns: 1fr;
    }*/
}


nav .fa{
     display: none;

}

nav .fa-times {
    display: none;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    links ul li{
        display: block;
    }
    .links{
        position: absolute;
        background: darkred;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    } 
nav .fa{
     display: block;
     color: #fff;
     margin: 10px;
     font-size: 22px;
     cursor: pointer;
    }
    .links ul{
       padding: 30px;
    }
} 

.Course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px;
}

h1{
    font-size: 36px;
    font-weight: 600;
    font-family: Curlz MT;
}

p{
    color: darkblue;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}


.course-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    color: navyblue;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
    .row{
        flex-direction: column;
    }
}
.con {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1, h2 {
      color: #2c3e50;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    h2 {
      font-size: 1.75rem;
      margin-top: 1.5rem;
    }

    p {
      margin-bottom: 1rem;
      font-size: 1rem;
      line-height: 1.8;
    }

   .con ul{ 
        max-width: 600px;
        margin-left: 80px;
        margin-bottom: 1rem;
        font-size: 1rem;
        line-height: 1.8;
    }




/*.container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}*/

.container{
    width: 80%;
    background: #fff;
    border-radius: 6px;
    margin: auto;
    padding: 60px 60px 50px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .content .left-side{
    width: 25%;
    height: 100%;
    position: relative;
}
.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}


.content .left-side .details{
    margin: 14px;
    text-align: 90;
}

.content .left-side .details i{
    font-size: 30px;
    color: blue;
    margin-bottom: 10px;
}
.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
}

.container .content .right-side{
    width: 75%;
    margin-left: 75px;
}
.content .right-side .topic-text{
    width: 100%;
    font-family: Brush Script MT;
    font-size: 40px;
    color: #3e2093;
}
.right-side  .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 500;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side  .message-box{
    min-height: 110px;
}  
.right-side .button input[type="submit"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button input[type="submit"]:hover{
    background: #5029bc;
}

@media (max-width: 950px){
    .container{
    width: 90%;
    padding: 30px 35px 40px 35px;
   }
}

@media (max-width: 520px){
  .container{
  margin: 40px 20px;
  height: 100%;
   }
  .container .content{
  flex-direction: column-reverse;
  }
.container .content .left-side{
  width: 100%;
  flex-direction: row;
  margin-top: 40px;
  justify-content: center;
  flex-wrap: wrap;
  }
  .container .content .left-side::before{
    display: none;
  }

  .container .content .right-side{
    width: 100%;
    margin-left: 0;
  }
}



    .footer-logo{ 
    margin: auto 20px;
    top: 500px;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.footer-logo a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid navy; 
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    z-index: 1;
    position: relative; 
    overflow: hidden;
}

.footer-logo a:hover{
    color: black;
}

.footer-logo a::before{
    content: '';
    position: absolute; 
    top: 0;
    left: 100%;
    width: 0;
    height: 100%;
    background: darkred;
    z-index: -1;
    transition: width 0.5s ease;

}

/*.footer-logo a:hover::before{
    left: 0; 
    width: 100%;
}*/

@media (max-width: 700px) {
    .course-col {
        width: 100%; /* Make the columns stack */
        margin-bottom: 20px;
    }

    .footer-logo {
        width: 100%; /* Ensure proper spacing for icons */
        justify-content: space-around;
    }
}




